# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
#slick.dbs.default.db.properties.url="jdbc:mysql://172.17.0.2/pasty?user=root&password=toor"
slick.dbs.default.db.url="jdbc:mysql://localhost/pasty?user=root&password=toor"
#slick.dbs.default.db.database = "pasty"
#slick.dbs.default.db.host = "localhost"
#slick.dbs.default.db.user = "root"
#slick.dbs.default.db.password = ""
#slick.dbs.default.db.connectionTimeout=5s
#slick.dbs.default.db.dataSourceClass="slick.jdbc.DatabaseUrlDataSource"